<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Backbone Email App</title>
	<link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
	<link type="text/css" rel="stylesheet" href="css/styles.css" />
</head>
<body>
	<h1 class="">Backbone Email App</h1>
	<span id="notifier" class="">notifier</span>

	<h3>Inbox:</h3>
	<div>
		<div id="inbox" class="inbox">dummy inbox content</div>
		<br />
		<div id="activeEmail" class="">activeEmail start content</div>

	</div>


<script type="text/javascript" src="js/lib/require.js" data-main="js/widgets/emailapp"></script>

</body>
</html>
